version: '3'

services:
  drone.keithdadkins.me:
    image: abiosoft/caddy
    command: --conf /etc/Caddyfile --log stdout -ca=https://acme-staging-v02.api.letsencrypt.org/directory -agree
    restart: always
    depends_on:
      - drone-server
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/ubuntu/caddy:/root/.caddy
      - /home/ubuntu/Caddyfile:/etc/Caddyfile
    environment:
      - CADDYPATH=/root/.caddy
  drone-server:
    image: drone/drone:latest
    ports:
      - 80
    volumes:
      - /home/ubuntu/drone_data:/data
    restart: always
    environment:
      - DEBUG=true
      - DRONE_DATABASE_DATASOURCE=/data/database.sqlite
      - DRONE_OPEN=false
      - DRONE_USER_FILTER=keithdadkins
      - DRONE_SERVER_HOST=drone.keithdadkins.me
      - DRONE_SERVER_PROTO=http
        #- DRONE_TLS_AUTOCERT=false
        #- DRONE_HTTP_SSL_REDIRECT=true
        #- DRONE_HTTP_SSL_TEMPORARY_REDIRECT=true
        #- DRONE_HTTP_SSL_HOST=https://drone.keithdadkins.me
        #- DRONE_HTTP_STS_SECONDS=315360000
      - DRONE_ADMIN=keithdadkins
      - DRONE_GITHUB_SERVER=https://github.com
      - DRONE_GITHUB_CLIENT_ID=
      - DRONE_GITHUB_CLIENT_SECRET=
      - DRONE_AGENTS_ENABLED=true
      - DRONE_RPC_SECRET=
  drone-agent:
    image: drone/agent:1
    restart: always
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_RPC_SERVER=http://drone.keithdadkins.me
      - DRONE_RUNNER_CAPACITY=1
      - DRONE_RPC_SECRET=